# okta-oidc-xamarin

./: .bacon.yml  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NuGet.Okta.Config  README.md  UITest-build-Android.sh  UITest-iOS.sh  UITest.sh  azure-pipelines.yml  build-android.sh  build-from-azure.sh  build-from-mac.sh  build-iOS.sh  build-ui-test-apps.sh  build.cake  build.sh  clean.sh  commit  commit-from-azure.sh  commit-from-mac.sh  configure.sh  nuget_commit.sh  nuget_push.sh  release  release.sh  tickle  tickle.sh  unit_tests.sh
.circleci/: config.yaml  (+1 more)
Okta.Xamarin/Okta.Net.Test/: Okta.Net.Test.csproj
Okta.Xamarin/Okta.Net.Test/Integration/: FlowManagerShouldActually.cs  IdentityClientShouldActually.cs
Okta.Xamarin/Okta.Net.Test/Unit/IonForms/: IdentityIntrospectionShould.cs
Okta.Xamarin/Okta.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AuthCodeTokenExchangeExceptionEventArgs.cs  AuthCodeTokenExchangeFailedEventArgs.cs  AuthenticationFailedEventArgs.cs  Base64UrlEncoder.cs  ContentPageExtensions.cs  DefaultOidcClient.cs  DictionaryExtensions.cs  GetUserEventArgs.cs  Helpers.cs  IOidcClient.cs  IOktaConfig.cs  IOktaStateManager.cs  InitServicesEventArgs.cs  IntrospectEventArgs.cs  IntrospectOptions.cs  LogoutOptions.cs  OAuthException.cs  OidcClient.cs  Okta.Xamarin.csproj  Okta.Xamarin.nuspec  OktaApiException.cs  OktaApp.xaml  OktaApp.xaml.cs  OktaAppShell.xaml  OktaAppShell.xaml.cs  OktaConfig.cs  OktaConfigValidator.cs  OktaContext.cs  OktaContext{TClient,TConfig}.cs  OktaPlatformBase.cs  OktaState.cs  OktaStateManager.cs  OktaXamarinUserAgent.cs  RenewEventArgs.cs  RenewExceptionEventArgs.cs  (+16 more)
Okta.Xamarin/Okta.Xamarin.Test/: ClientTests.cs  ConfigTests.cs  Helpers.cs  HttpMessageHandlerMock.cs  OidcClient.Test.cs  OidcClientShould.cs  Okta.Xamarin.Test.csproj  OktaConfigShould.cs  OktaContextShould.cs  OktaStateManagerShould.cs  TestOktaStateManager.cs
Okta.Xamarin/Okta.Xamarin.Test/Properties/: AssemblyInfo.cs
Okta.Xamarin/Okta.Xamarin/Ioc/: TinyIoCContainer.cs
Okta.Xamarin/Okta.Xamarin/Models/: BearerToken.cs  BearerTokenClaims.cs  Item.cs  Serializable.cs
Okta.Xamarin/Okta.Xamarin/Oie/: FlowManager.cs  IFlowManager.cs  IHasServiceProvider.cs  IServiceProvider.cs  PipelineManagerEventArgs.cs  README.md  RedeemInteractionCodeEventArgs.cs  ServiceProvider.cs
Okta.Xamarin/Okta.Xamarin/Oie/Client/: HttpMessageEventArgs.cs  HttpMessageInterceptor.cs  IIdentityClient.cs  IIdentityInteraction.cs  IIdentityIntrospection.cs  IIdentityResponse.cs  IdentityApiException.cs  IdentityClient.cs  IdentityClientConfiguration.cs  IdentityInteraction.cs  IdentityIntrospection.cs  IdentityRequest.cs  IdentityResponse.cs  InteractEventArgs.cs  IntrospectEventArgs.cs  IntrospectResponse.cs  TokenResponse.cs
Okta.Xamarin/Okta.Xamarin/Oie/Configuration/: CustomIdentityClientConfigurationProvider.cs  DefaultIdentityClient.cs  IIdentityClientConfigurationProvider.cs  ObjectExtensions.cs  Profile.cs  ProfileIdentityClientConfiguration.cs  ProfileIdentityClientConfigurationProvider.cs
Okta.Xamarin/Okta.Xamarin/Oie/Data/: FileStorageProvider.cs  IStorageProvider.cs  InMemoryStorageProvider.cs  StorageEventArgs.cs  StorageProvider.cs
Okta.Xamarin/Okta.Xamarin/Oie/Ion/: Base64UrlEncodedByteArray.cs  ByteArrayExtensions.cs  CollectionResource.cs  CustomAttributeExtensions.cs  EFormFormFieldMember.cs  IEnumerableExtensions.cs  IIonJsonable.cs  IIonLink.cs  IIonResource.cs  IJsonable.cs  Ion.cs  IonCollection.cs  IonExtensions.cs  IonFile.cs  IonForm.cs  IonFormField.cs  IonFormFieldMember.cs  IonFormFieldOption.cs  IonFormFieldValidationResult.cs  IonFormMemberValidationResult.cs  IonFormValidationResult.cs  IonLink.cs  IonLinkedForm.cs  IonMediaType.cs  IonMember.cs  IonObject.cs  IonObjectTypes.cs  IonType.cs  IonTypes.cs  IonValueTypes.cs  Iri.cs  IriObject.cs  JsonExtensions.cs  LinkRelationType.cs  RegisteredFormFieldMemberAttribute.cs  StringExtensions.cs  TypeContextKind.cs  TypeExtensions.cs  WebLink.cs
Okta.Xamarin/Okta.Xamarin/Oie/Logging/: ILoggingProvider.cs  LoggingProvider.cs
Okta.Xamarin/Okta.Xamarin/Oie/Session/: ISessionProvider.cs  InMemorySessionProvider.cs  SecureSessionProvider.cs
Okta.Xamarin/Okta.Xamarin/Services/: IDataStore.cs  IKeyValueStore.cs  ILogger.cs  IOktaLogger.cs  MockDataStore.cs  OktaLogger.cs  OktaSecureKeyValueStore.cs  SecureKeyValueStore.cs
Okta.Xamarin/Okta.Xamarin/TinyIoC/: TinyIoCContainer.cs
Okta.Xamarin/Okta.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DiagnosticsViewModel.cs  GetClaimsPrincipalCommand.cs  GetUserCommand.cs  GoToDiagnosticsCommand.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RenewCommand.cs  RevokeAccessTokenCommand.cs  RevokeRefreshTokenCommand.cs  SignInCommand.cs  SignOutCommand.cs
Okta.Xamarin/Okta.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OktaContentPage.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Okta.Xamarin/Okta.Xamarin/Widget/: Base64UrlEncodedByteArray.cs  ByteArrayExtensions.cs  CollectionResource.cs  CustomAttributeExtensions.cs  EFormFormFieldMember.cs  IEnumerableExtensions.cs  IIonJsonable.cs  IIonLink.cs  IIonResource.cs  IJsonable.cs  Ion.cs  IonCollection.cs  IonExtensions.cs  IonFile.cs  IonForm.cs  IonFormField.cs  IonFormFieldMember.cs  IonFormFieldOption.cs  IonFormFieldValidationResult.cs  IonFormMemberValidationResult.cs  IonFormValidationResult.cs  IonLink.cs  IonLinkedForm.cs  IonMediaType.cs  IonMember.cs  IonObject.cs  IonObjectTypes.cs  IonType.cs  IonTypes.cs  IonValueTypes.cs  Iri.cs  IriObject.cs  JsonExtensions.cs  LinkRelationType.cs  RegisteredFormFieldMemberAttribute.cs  StringExtensions.cs  TypeContextKind.cs  TypeExtensions.cs  WebLink.cs
Okta.Xamarin/Tests/Okta.Xamarin.Oie.Test/: Okta.Xamarin.Oie.Test.csproj
(+365 files in other folders)
