<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Okta</Company>
    <Authors>Okta, Inc.</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.2</Version>
    <PackageTags>okta,token,authentication,authorization</PackageTags>
    <RepositoryUrl>https://github.com/okta/okta-oidc-xamarin/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/okta/okta-oidc-xamarin/</PackageProjectUrl>
    <Copyright>2019 Okta, Inc.</Copyright>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />  
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OktaApp.xaml.cs">
      <DependentUpon>OktaApp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
